.main-body {
  height: 100vh;
  width: 100vw;
  background: linear-gradient(200deg, rgb(255, 255, 255) 50%, rgb(175, 14, 16) 50%);}

* {
  margin: 0;
  padding: 0;
}

h1 {
  text-align: right;
  padding: 25px;
  font-size: 4rem;
  color: #388E3C ;
}

.main-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 25px;
}

.participants:nth-of-type(even){
  color:  rgb(175, 14, 16);
}

.participants:nth-of-type(odd){
  color:#388E3C;
}

.participant-list {
  border-radius: 5px;
  font-size: 2rem;
  overflow: scroll;
}

.participant-list div {
  margin: 15px;
}

span {
  display: flex;
  justify-content: center;
  align-items: center;
}

mat-card {
  padding-top: 25px;
  margin: 0 auto;
  width: 80%;
  height: 75vh;
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22) !important;
}

mat-form-field {
  width: 40%;
  margin-right: 10px;
  margin-left: 10px;
}

button {
  float: right;
  margin-right: 35px;
}

.theme-picker {
  position: absolute;
  top: 15px;
  left: 15px;
}

.red-green {
  margin-left: 10px;
  height: 20px;
  width: 60px;
  background: linear-gradient(270deg, rgb(10, 70, 10) 50%, rgb(175, 14, 16) 50%);
  border-radius: 3px;
}

.hide {
  display: none;
}

.grinch {
  position: absolute;
  bottom: 0;
  width: auto;
  height: 60%;
  left: 15%;
}